{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "6083",
                // "-t",
                // "1",
                // "-m",
                // "tvmaze",
                // "-tvmaze",
                // "5196",
                // "-t",
                // "4",
                "-rx",
                "640",
                "-ry",
                "436",
                // "-e",
                // ".mkv",
                // "-mi",
                // "1",
                // "-si",
                // "29",
                // "-des",
                // "9900",
                "-d",
                "/media/Multimedia/Animes/Kiss X Sis/OAD/"
            ]
        }
    ]
}
