{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "-c",
                // "12628",
                // "-t",
                // "1",
                // "-m",
                // "tvmaze",
                // "-tvmaze",
                // "5196",
                // "-t",
                // "4",
                // "-rx",
                // "480",
                // "-ry",
                // "360",
                // "-e",
                // ".mkv",
                "-mi",
                "1",
                "-si",
                "29",
                "-des",
                "9900",
                "-d",
                "/home/fagner/Vídeos/Banco De Testes Para Legendas/Resync Legendas/"
            ]
        }
    ]
}
